[entity-name]
nixie-tube=Nixie Tube
nixie-tube-alpha=Alpha-Nixie Tube
nixie-tube-small=Small Nixie Tubes

[item-name]
nixie-tube=Nixie Tube
nixie-tube-alpha=Alpha-Nixie Tube
nixie-tube-small=Small Nixie Tubes

[virtual-signal-name]
signal-stop=Signal .
signal-qmark=Signal ?
signal-exmark=Signal !
signal-at=Signal @
signal-sqopen=Signal [
signal-sqclose=Signal ]
signal-curopen=Signal {
signal-curclose=Signal }
signal-paropen=Signal (
signal-parclose=Signal )
signal-slash=Signal /
signal-asterisk=Signal *
signal-minus=Signal -
signal-plus=Signal +

[technology-name]
cathodes=Cathodes

[mod-setting-name]
nixie-tubes-enable-color-grey=Enable Grey as Color Signal
nixie-tubes-enable-color-white=Enable White as Color Signal
nixie-tubes-enable-color-black=Enable Black as Color Signal
nixie-tube-update-speed-alpha=Alpha Nixie update speed
nixie-tube-update-speed-numeric=Numeric Nixie update speed

[mod-setting-description]
nixie-tubes-enable-color-grey=If selected, Grey will function to tint the displayed character similar to other color signals.
nixie-tubes-enable-color-white=If selected, White will function to tint the displayed character similar to other color signals.
nixie-tubes-enable-color-black=If selected, Black will function to tint the displayed character similar to other color signals.
nixie-tube-update-speed-alpha=Sets the number of Alpha Nixies updated per tick. Higher = faster updates
nixie-tube-update-speed-numeric=Sets the number of Numeric Nixie groups updated per tick. Higher = faster updates
