ion-cannons = Ионные пушки
ion-cannon-details-full = Ионные пушки (подробно)
ion-cannon-details-compact = Ионные пушки (кратко)
ion-cannon = Ионная пушка
ion-cannon-num = Ионная пушка #__1__ :
cooldown = Готовность через __1__ сек
ready = Готово к огню
ion-cannons-in-orbit = Число ионных пушек на орбите: __1__
ion-cannons-ready = Заряженных ионных пушек: __1__
time-until-next-ready = Ближайшая ионная пушка зарядится через: __1__ сек

congratulations-first = Поздравления с отправкой первой ионной пушки на орбиту!
first-help = Теперь ты можешь создать нацеливающее устройство, при помощи которого можно указать цель для атаки.
second-help = Каждая ионная пушка имеет время подзарядки, которое ей необходимо после выхода на орбиту.
third-help = Отправка дополнительных ионных пушек на орбиту позволит тебе атаковать, пока отстрелявшие перезаряжаются.
congratulations-additional = Поздравления с отправкой еще одной ионной пушки на орбиту!
time-to-ready = Ионная пушка #__1__ подзарядится через __2__ сек.
unable-to-fire = Невозможно выстрелить, нет заряженных ионных пушек.
targeting-ion-cannon = Наведение ионной пушки #__1__ ...
proximity-alert = Ошибка: дружественная единица в критической близости к точке наведения; атака отменена.
target-acquired = Цель подтверждена, атакую...
time-to-ready-again = Ионная пушка #__1__ будет подзаряжена через __2__ сек.

auto-target-designated = Станцией автонаведения __1__ обнаружено вражеское гнездо в позиции: __2__, __3__.

[item-name]
orbital-ion-cannon = Орбитальная ионная пушка
ion-cannon-targeter = Нацеливающее устройство для ионной пушки
auto-targeter = Станция автонаведения

[item-description]
ion-cannon-targeter = Используй это устройство для нацеливания своих орбитальных ионных пушек
orbital-ion-cannon = Отправь эту орбитальную пушку на орбиту с помощью ракеты, и ты сможешь использовать ее колоссальную огневую мощь
auto-targeter = Станции автонаведения периодически сканируют территорию в поисках гнёзд, и если таковые найдены - они автоматически помечаются как цели для орбитальных ионных пушек

[entity-name]
ion-cannon-targeter = Нацеливающее устройство для ионной пушки
ion-cannon-target = Число выстрелов ионной пушки
auto-targeter = Станция автонаведения

[technology-name]
orbital-ion-cannon = Орбитальная ионная пушка
auto-targeting = Автоматическое наведение
