
-- "#" Makes text bigger
-- Make sure to use a "-" > then a space > text



# New in 1.1.0

- Shiny bob mod conflict (moving tile recpies around) fixed in next Shiny bob version.
- Added 4 concrete decals toggle through with R (2x2 version and 1x1 version)
- Radioactive hazard
- Death hazard
- Fire hazard
- Bio hazard
- Added Herringbone Wood floor
- Added Darkwood Floor
- Heavily inspired by the Alien biomes mod (check it out!)
- Gargantuan lava changes
- Fixed the edges of dry cobblestone appearing to have green grass edges.
- Added Magenta concrete
- Enhanced pink concrete
- Added colored edges for colored concrete tiles
- Fixed dry grass cobblestone looking weird
- Fixed biome tiles having weird holes from missing U-tiles and O-tiles
- Added dry grass biome tiles
- Sorted colored concrete by spectrum  
- Reworked Redbricks
- Added Yellow bricks
- Recombobulated biome tiles so they wont be picked up by blue prints
- Separate (identical) biome tiles speficically for blueprinting
- Experimental tile not part of blueprints to make for blue printing area.

preview
http://dillinger.io/
