msg-no-blueprint=Чертёж не найден
msg-import-blueprint=Чертёж успешно импортирован
msg-import-blueprint-fail=Не удалось импортировать чертёж
msg-export-blueprint=Четёж успешно экспортирован
msg-export-blueprint-fail=не удалось экспортировать чертёж
msg-problem-blueprint=Чертёж не был экспортирован
msg-problem-string=Неккоректный формат строки чертежа
msg-empty-string = Строка пуста
msg-blueprint-imported=Импортирован новый чертёж
msg-blueprint-loaded=Чертёж __1__ загружен
msg-blueprint-notloaded=Не удалось загрузить чертёж
msg-blueprint-deleted= __1__ чертёж удалён __2__
msg-blueprint-renamed= __1__ переименован __2__ в __3__
msg-no-empty-blueprint = Нет пустых чертежей
msg-blueprint-exists = Чертёж уже существует: __1__
msg-blueprint-hideButton = Main button hidden. Use (__CONTROL__blueprint_toggle_gui__) to toggle the GUI

btn-cancel=Отмена
btn-ok=OK
btn-import=Импорт

btn-blueprint-main=Foreman

btn-blueprint-load=З
btn-blueprint-export=Э

lbl-blueprint-new-name=Имя
lbl-blueprint-new-import=Текст
lbl-blueprint-hotkey = Включить сочетания клавиш
lbl-blueprint-overwrite = Перезаписывать чертежи
lbl-blueprint-setCursor = Установить курсор
lbl-blueprint-closeGui = Close gui after loading to cursor
lbl-blueprint-hideButton = Hide the main button

window-blueprint-displaycount=Количество одновременно отображаемых чертежей
window-blueprint-new=Импортировать чертёж
window-blueprint-rename=Переименовать чертёж
window-blueprint-settings = Настройки
window-blueprint-import-all = Импортировать чертёжи
window-blueprint-buttonOrder = Button order

tooltip-blueprint-export-all = Экспортировать все чертежи и книги в 1 единый файл
tooltip-blueprint-export = Экспортировать чертёж

tooltip-blueprint-import-all = Импорт нескольких чертежей
tooltip-blueprint-import = Импорт/Экспорт чертежа
tooltip-blueprint-import-book = Импорт книги с чертежами

tooltip-blueprint-rename = Переименовать чертёж
tooltip-blueprint-delete = Удалить чертёж

tooltip-blueprint-load = Загрузить чертёж
tooltip-blueprint-fix = Отредактировать позицию
tooltip-blueprint-hotkey = Включить сочетания клавиш для очистки книг чертежей под курсором
tooltip-blueprint-overwrite = Перезаписвать чертежи, если не найдены пустые.
tooltip-blueprint-setCursor = Установить курсор на загруженном чертеже при нажатии кнопки с пустым курсором
tooltip-blueprint-closeGui = Closes the gui after loading a blueprint to the cursor
tooltip-blueprint-hideButton = Hide the main button. Use (__CONTROL__blueprint_toggle_gui__) to show the GUI
tooltip-blueprint-displayCount = Количество чертежей показываемое перед включением прокрутки
tooltip-blueprint-buttonOrder = Changes the order of the buttons (L=Load, R=Rename, D=Delete, E=Export)

[controls]
blueprint_delete_book = Очистить книгу чертежей
blueprint_toggle_gui = Toggle Foreman Gui