[item-name]
smooth-concrete=Smooth Concrete
wood-floor=Wood Floor
reinforced-concrete=Reinforced Concrete
rusty-metal=Rusty Metal
circuit-floor=Circuit Floor
green_grass=Green Grass
sand_light=Sand Light
rusty-grate=Rusty Grate
arrow-grate=Arrow Grate
diamond-plate=Diamond Plate
gravel=Gravel
alien-metal=Alien Metal
snow=Snow
asphalt=Asphalt
lava=Lava
metal-scraps=Metal Scraps
hexagonb=Hexagon Floor


[tile-name]
smooth-concrete=Smooth Concrete
wood-floor=Wood Floor
reinforced-concrete=Reinforced Concrete
rusty-metal=Rusty Metal
circuit-floor=Circuit Floor
rusty-grate=Rusty Grate
arrow-grate=Arrow Grate
diamond-plate=Diamond Plate
gravel=Gravel
alien-metal=Alien Metal
snow=Snow
asphalt=Asphalt
lava=Lava
metal-scraps=Metal Scraps
hexagonb=Hexagon Floor

[technology-name]
Floors=More floors!

[technology-description]
Floors=Unlock more floors!