fat_tooltip_toggle_mode=Přepnout mezi automatickým a manuálním módem
fat_tooltip_controlbutton=Řídit vlaky
fat_tooltip_stop_controlbutton=Zastavit řízení
fat_tooltip_renamebutton=Přejmenovat

fat_tooltip_displayed_trains=Změnit počet vlaků zobrazených na stránku
fat_tooltip_alarms=Nastavení alarmu
fat_tooltip_filterbutton=Filtrovat zobrazené vlaky
fat_tooltip_filterAlarms=Zobrazit pouze vlaky s alarmem
fat_tooltip_clearFilters=Vymazat všechny filtry
fat_tooltip_stop_all=Stop/Start all trains \n If a filter is set stops/starts only the filtered trains | Spustit/Zastavit všechny vlaky \n Pokud je nastaven filtr. zastaví/spustí se pouze vlaky odpovídající filtru.
fat_tooltip_combine=Zkombinovat filtr alarmu s filtrem stanice pomocí AND nebo OR