text-moving=Едет
text-stopped=Остановился
text-controlbutton=c
text-followbutton=X
text-renamebutton=R
text-filter-trains=F
text-clear-filter=x
text-alarmSettings=!
text-manual=Вручную
text-automatic=Автоматически
text-forever=Подождите ∞
msg-intrain=Игрок уже в выбранном поезде
msg-displayCount=Показывать количество поездов
msg-notanumber=не число
msg-OK=OK
msg-stationFilter=Станционный фильтр
msg-Clear=Очистить
msg-alarm-timeToStation=Внимание, поезд пробыл больше чем __1__ минут между станциями
msg-alarm-timeAtSignal=Внимание, поезд застрял на одном и том же сигнале больше чем на __1__ минут
msg-alarm-noPath=Внимание, у поезда нет пути к станции: __1__
msg-alarm-noFuel=Внимание, у локомотива одного из поездов не осталось топлива
text-alarms=Оповещение
text-alarmwindow=Уведомление о оповещении
text-alarmMoreThan=Больше чем
text-alarmtimetostation=минут между станциями
text-alarmtimeatsignal=минут на сигнале
text-alarmtimenopath=Поезд не может проложить доступный путь
text-alarmtimenofuel=У поезда закончилось топливо
text-no-path=Нет доступного пути
text-stopping=Остановка
text-station=Станция
text-no-schedule=Нет плана
text-signal=Сигнал
text-stop=Остановить
text-resume=Продолжить
text-filtered=отфильтрованный
text-all=все
text-filter-or=Combine with OR
text-filter-and=Combine with AND
text-rename-trains=включить переименование станций
text-show-names=показать имена
