upgrade-planner-config-button-caption=Upgrade Planner
upgrade-planner-config-frame-title=Upgrade planner configuration
upgrade-planner-config-header-1=upgrade from:
upgrade-planner-config-header-2=upgrade to:
upgrade-planner-config-button-clear=clear
upgrade-planner-config-button-apply=Save changes
upgrade-planner-config-button-clear-all=Clear all
upgrade-planner-storage-frame-title=Store / restore ruleset
upgrade-planner-storage-name-label=Name
upgrade-planner-storage-store=store
upgrade-planner-storage-restore=restore
upgrade-planner-storage-remove=remove
upgrade-planner-storage-name-not-set=You must enter name!
upgrade-planner-storage-name-in-use=This name is already used!
upgrade-planner-storage-too-long=Too many entries in storage!
upgrade-planner-item-not-set=not set
upgrade-planner-item-empty=Click the button with an item in your hand!
upgrade-planner-item-not-valid=This item is not valid!
upgrade-planner-item-already-set=This item is already set in "upgrade from" column!
upgrade-planner-item-not-same-type=Items in one row must be the same type!
upgrade-planner-item-is-same=You can't set the same item twice in one row!
