[entity-name]
bottleneck-stoplight=Bottleneck signal light

[mod-setting-name]
bottleneck-enabled=Bottleneck Show:
bottleneck-high-contrast=Bottleneck High Contrast:
bottleneck-signals-per-tick=Signals per tick:

[mode-setting-description]
bottleneck-enabled=Show the bottleneck icons. Disabling will turn off all logic and save UPS in bases with lots of signals.
bottleneck-high-contrast=Use high contrast signals
bottleneck-signals-per-tick=How many signals are processed per tick. The higher this number the bigger impact on performance.
