ion-cannons = Ionenkanonen
ion-cannon-details-full = Ionenkanonen Details (Komplett)
ion-cannon-details-compact = Ionenkanonen Details (Kompakt)
ion-cannon = Ionenkanone
ion-cannon-num = Ionenkanone #__1__ :
cooldown = Bereit zum Feuern in __1__ Sekunden
ready = Bereit zum Feuern
ion-cannons-in-orbit = Anzahl Ionenkanonen im Orbit: __1__
ion-cannons-ready = Anzahl Ionenkanonen bereit zum Feuern: __1__
time-until-next-ready = Zeit bis die nächste Ionenkanone bereit zum Feuern ist: __1__ Sekunden

congratulations-first = Glückwunsch zum Start deiner ersten orbitalen Ionenkanone.
first-help = Du solltest nun ein Ionenkanonen Zielsystem bauen, mit dem du das Ziel für deine Ionenkanonen festlegen kannst.
second-help = Jede Ionenkanone hat ihre eigene Abklingzeit und es dauert auch etwas sie für den ersten Schuss vorzubereiten.
third-help = Wenn du mehr Ionenkanonen in den Orbit schießt, kannst du schießen, wann immer eine bereit ist.
congratulations-additional = Glückwunsch zum Start einer weiteren orbitalen Ionenkanone.
time-to-ready = Ionenkanone #__1__ wird in __2__ Sekunden bereit zum Feuern sein.
unable-to-fire = Kann nicht feuern. Zur Zeit sind keine Ionenkanonen bereit.
targeting-ion-cannon = Ionenkanone #__1__ wird auf Ziel ausgerichtet ...
proximity-alert = Abbruch: Verbündeter Spieler ist in kritischer Nähe zum Zielgebiet; Feuersequenz abgebrochen.
target-acquired = Ziel bestätigt, beginne mit der Feuersequenz...
time-to-ready-again = Ionenkanone #__1__ wird in __2__ Sekunden erneut bereit sein zum Feuern.

[item-name]
orbital-ion-cannon = Orbitale Ionenkanone
ion-cannon-targeter = Ionenkanonen Zielsystem

[item-description]
ion-cannon-targeter = Benutze dieses Gerät zum Festlegen eines Zieles für deine Ionenkanone(n)
orbital-ion-cannon = Schicke diese Ionenkanone in den Orbit um auf große Feuerkraft zugreifen zu können

[entity-name]
ion-cannon-targeter = Ionenkanonen Zielsystem
ion-cannon-target = Anzahl an abgefeuerten Ionenkanonen

[technology-name]
orbital-ion-cannon = Orbitale Ionenkanone
